<ul class="page-sidebar-menu">
    <li class="sidebar-toggler-wrapper">
        <div class="sidebar-toggler"><i class="fa fa-sign-out"></i>
        </div>
    </li>
</ul>
<?php
	$menuArr = array( 
				array('label' => '<i class="fa fa-dashboard"></i><span class="title">Dashboard</span>','url' => array('route' => '/user/dashboard'),'visible' => UserRights::getVisibility('user', 'dashboard'),'disabled' => false),
				// Backup
				 array('label' => '<i class="fa fa-history"></i><span class="title">Backup</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => true,'disabled' => true,
					   array('label' => ' Data Backup','url' => array('route' => '/site/dbBackup'),'visible' => UserRights::getVisibility('eshop', 'dbBackup'),'disabled' => true),
				 ),	
				 array('label' => '<i class="fa fa-hdd-o"></i><span class="title">Local Pos</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('salesInvoice', 'ImportLocalData'),'disabled' => true,
					   array('label' => ' Import Data','url' => array('route' => '/salesInvoice/ImportLocalData'),'visible' => UserRights::getVisibility('salesInvoice', 'ImportLocalData'),'disabled' => true),
					   array('label' => ' Export Data','url' => array('route' => '/salesInvoice/ExportLocalData'),'visible' => UserRights::getVisibility('salesInvoice', 'ExportLocalData'),'disabled' => true),
				 ),
				 // Settings
				 array('label' => '<i class="icon-cogs"></i><span class="title">Settings</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => true,'disabled' => true,
						array('label' => ' <span class="title">Company</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('company', 'admin'),'disabled' => true,
							   array('label' => ' Add Company','url' => array('route' => '/company/create'),'visible' => UserRights::getVisibility('company', 'create'),'disabled' => false),
							   array('label' => ' Manage Company','url' => array('route' => '/company/admin'),'visible' => UserRights::getVisibility('company', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Branch / Store</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('branch', 'admin'),'disabled' => true,
							   array('label' => ' Add Store','url' => array('route' => '/branch/create'),'visible' => UserRights::getVisibility('branch', 'create'),'disabled' => false),
							   array('label' => ' Manage Store','url' => array('route' => '/branch/admin'),'visible' => UserRights::getVisibility('branch', 'admin'),'disabled' => false),
						),
                       array('label' => ' <span class="title">Bank Accounts</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('bank', 'admin'),'disabled' => true,
							   array('label' => ' Add Bank Account','url' => array('route' => '/bank/create'),'visible' => UserRights::getVisibility('bank', 'create'),'disabled' => false),
							   array('label' => ' Manage Bank Account','url' => array('route' => '/bank/admin'),'visible' => UserRights::getVisibility('bank', 'admin'),'disabled' => false),
						),
                     array('label' => ' <span class="title">Vat Settings</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('vat', 'admin'),'disabled' => true,
                         array('label' => ' Add Vat Percentage','url' => array('route' => '/vat/create'),'visible' => UserRights::getVisibility('vat', 'create'),'disabled' => false),
                         array('label' => ' Manage Vat Percentage','url' => array('route' => '/vat/admin'),'visible' => UserRights::getVisibility('vat', 'admin'),'disabled' => false),
                     ),
						array('label' => ' <span class="title">Promotional Offer</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('pofferPackages', 'admin'),'disabled' => true,
							   array('label' => ' Add Package','url' => array('route' => '/pofferPackages/create'),'visible' => UserRights::getVisibility('pofferPackages', 'create'),'disabled' => false),
							   array('label' => ' Manage Package','url' => array('route' => '/pofferPackages/admin'),'visible' => UserRights::getVisibility('pofferPackages', 'admin'),'disabled' => false),
							   array('label' => ' Add Offer','url' => array('route' => '/poffers/create'),'visible' => UserRights::getVisibility('poffers', 'create'),'disabled' => false),
							   array('label' => ' Manage Offer','url' => array('route' => '/poffers/admin'),'visible' => UserRights::getVisibility('poffers', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Coupons / Gift Voucher  </span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('coupons', 'admin'),'disabled' => true,
							   array('label' => ' Add Coupons','url' => array('route' => '/coupons/create'),'visible' => UserRights::getVisibility('coupons', 'create'),'disabled' => false),
							   array('label' => ' Manage Coupons','url' => array('route' => '/coupons/admin'),'visible' => UserRights::getVisibility('coupons', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Accepted Card Types</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('cardTypes', 'admin'),'disabled' => true,
							   array('label' => ' Add Card Types','url' => array('route' => '/cardTypes/create'),'visible' => UserRights::getVisibility('cardTypes', 'create'),'disabled' => false),
							   array('label' => ' Manage Card Types','url' => array('route' => '/cardTypes/admin'),'visible' => UserRights::getVisibility('cardTypes', 'admin'),'disabled' => false),
						),
                        
						array('label' => ' <span class="title">POS Tracer/Booth</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('tracer', 'admin'),'disabled' => true,
							   array('label' => ' Add Tracer/Booth','url' => array('route' => '/tracer/create'),'visible' => UserRights::getVisibility('tracer', 'create'),'disabled' => false),
							   array('label' => ' Manage Tracer/Booth','url' => array('route' => '/tracer/admin'),'visible' => UserRights::getVisibility('tracer', 'admin'),'disabled' => false),
						),
						
				 ),	 

				 // Back Store
				 array('label' => '<i class="fa fa-cubes"></i><span class="title">Back Store</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => true,'disabled' => true,
						array('label' => ' <span class="title">Supplier</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('supplier', 'admin'),'disabled' => true,
							   array('label' => ' Add Supplier','url' => array('route' => '/supplier/create'),'visible' => UserRights::getVisibility('supplier', 'create'),'disabled' => false),
							   array('label' => ' Manage Supplier','url' => array('route' => '/supplier/admin'),'visible' => UserRights::getVisibility('supplier', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Category</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('department', 'admin'),'disabled' => true,
							   array('label' => ' Add Category','url' => array('route' => '/department/create'),'visible' => UserRights::getVisibility('department', 'create'),'disabled' => false),
							   array('label' => ' Manage Category','url' => array('route' => '/department/admin'),'visible' => UserRights::getVisibility('department', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Sub Category</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('subdepartment', 'admin'),'disabled' => true,
							   array('label' => ' Add Sub Category','url' => array('route' => '/subdepartment/create'),'visible' => UserRights::getVisibility('subdepartment', 'create'),'disabled' => false),
							   array('label' => ' Man. Sub Category','url' => array('route' => '/subdepartment/admin'),'visible' => UserRights::getVisibility('subdepartment', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Child Sub Category</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('category', 'admin'),'disabled' => true,
							   array('label' => ' Add Child Sub Category','url' => array('route' => '/category/create'),'visible' => UserRights::getVisibility('category', 'create'),'disabled' => false),
							   array('label' => ' Manage Child Sub Category','url' => array('route' => '/category/admin'),'visible' => UserRights::getVisibility('category', 'admin'),'disabled' => false),
						),

						array('label' => ' <span class="title">Brand</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('brand', 'admin'),'disabled' => true,
							   array('label' => ' Add Brand','url' => array('route' => '/brand/create'),'visible' => UserRights::getVisibility('brand', 'create'),'disabled' => false),
							   array('label' => ' Manage Brand','url' => array('route' => '/brand/admin'),'visible' => UserRights::getVisibility('brand', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Tax/Vat</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('tax', 'admin'),'disabled' => true,
							   array('label' => ' Assign Tax/Vat','url' => array('route' => '/tax/create'),'visible' => UserRights::getVisibility('tax', 'create'),'disabled' => false),
							   array('label' => ' Manage Tax/Vat','url' => array('route' => '/tax/admin'),'visible' => UserRights::getVisibility('tax', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Items</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('items', 'admin'),'disabled' => true,
							   array('label' => ' Add Items','url' => array('route' => '/items/create'),'visible' => UserRights::getVisibility('items', 'create'),'disabled' => false),
								array('label' => ' Import Items','url' => array('route' => '/items/import'),'visible' => UserRights::getVisibility('items', 'import'),'disabled' => false),
							   array('label' => ' Manage Items','url' => array('route' => '/items/admin'),'visible' => UserRights::getVisibility('items', 'admin'),'disabled' => false),
							   array('label' => ' Search Items','url' => array('route' => '/items/searchItems'),'visible' => UserRights::getVisibility('items', 'searchItems'),'disabled' => false),
							   array('label' => ' Change Price','url' => array('route' => '/items/changePrice'),'visible' => UserRights::getVisibility('items', 'changePrice'),'disabled' => false),
							   array('label' => ' Update Price','url' => array('route' => '/items/updatePrice'),'visible' => UserRights::getVisibility('items', 'updatePrice'),'disabled' => false),
							   /*array('label' => ' Generate Barcode','url' => array('route' => '/items/generateBarcode'),'visible' => UserRights::getVisibility('items', 'generateBarcode'),'disabled' => false),*/
							   array('label' => ' Barcode Print','url' => array('route' => '/items/printBarcode'),'visible' => UserRights::getVisibility('items', 'printBarcode'),'disabled' => false),
							   array('label' => 'Global Barcode Print','url' => array('route' => '/items/printGlobalBarcode'),'visible' => UserRights::getVisibility('items', 'printBarcode'),'disabled' => false),
                              array('label' => ' Stock Transfer','url' => array('route' => '/items/stockTransfer'),'visible' => UserRights::getVisibility('items', 'stockTransfer'),'disabled' => false),
                              array('label' => 'Print Stock Transfer','url' => array('route' => '/items/printstockTransfer')),
                              array('label' => ' Stock Approved','url' => array('route' => '/items/stockTransferApproved'),'visible' => UserRights::getVisibility('items', 'stockTransferApproved'),'disabled' => false),
                              array('label' => ' Stock List','url' => array('route' => '/items/stockList'),'visible' => UserRights::getVisibility('items', 'stockList'),'disabled' => false),
						),
						array('label' => ' <span class="title">Damage/Wastage</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('damageWastage', 'create'),'disabled' => true,
							   array('label' => ' Add Damage/Wastage','url' => array('route' => '/damageWastage/create'),'visible' => UserRights::getVisibility('damageWastage', 'create'),'disabled' => false),
							   array('label' => ' Update Damage/Wastage','url' => array('route' => '/damageWastage/update'),'visible' => UserRights::getVisibility('damageWastage', 'update'),'disabled' => false),
						),	
                        array('label' => ' <span class="title">Temporary Worker</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('temporaryWorker', 'create'),'disabled' => true,
							   array('label' => 'Assign to Worker','url' => array('route' => '/temporaryWorker/create'),'visible' => UserRights::getVisibility('temporaryWorker', 'create'),'disabled' => false),
                              array('label' => 'Update Assigned','url' => array('route' => '/temporaryWorker/update'),'visible' => UserRights::getVisibility('temporaryWorker', 'update'),'disabled' => false),
							   array('label' => 'Receive from Worker','url' => array('route' => '/temporaryWorker/receive'),'visible' => UserRights::getVisibility('temporaryWorker', 'receive'),'disabled' => false),
						),	
				 ),

				 // Inventory
				 array('label' => '<i class="icon-table"></i><span class="title">Inventory</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('inventory', 'index'),'disabled' => true,
					   array('label' => ' Inventory Initialize','url' => array('route' => '/inventory/index'),'visible' => UserRights::getVisibility('inventory', 'index'),'disabled' => false),
					   array('label' => ' Inventory Entry','url' => array('route' => '/inventory/create'),'visible' => UserRights::getVisibility('inventory', 'create'),'disabled' => false),
					   array('label' => ' Inventory Approved','url' => array('route' => '/inventory/approved'),'visible' => UserRights::getVisibility('inventory', 'approved'),'disabled' => false),
					   array('label' => ' Inventory Close','url' => array('route' => '/inventory/inventoryClose'),'visible' => UserRights::getVisibility('inventory', 'inventoryClose'),'disabled' => false),
				 ),	

				 // Purchase
				 array('label' => '<i class="icon-folder-open"></i><span class="title">Purchase</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' =>UserRights::getVisibility('purchaseOrder', 'create'),'disabled' => true,
					   array('label' => ' Purchase Order','url' => array('route' => '/purchaseOrder/create'),'visible' => UserRights::getVisibility('purchaseOrder', 'create'),'disabled' => false),		  
					   array('label' => ' Purchase Return','url' => array('route' => '/purchaseOrder/return'),'visible' => UserRights::getVisibility('purchaseOrder', 'return'),'disabled' => false),	
					   array('label' => ' Purchase Order Update','url' => array('route' => '/purchaseOrder/update'),'visible' => UserRights::getVisibility('purchaseOrder', 'update'),'disabled' => false),	  
					   array('label' => ' Purchase Order Cancel','url' => array('route' => '/purchaseOrder/cancel'),'visible' => UserRights::getVisibility('purchaseOrder', 'cancel'),'disabled' => false),
					   array('label' => ' Print Purchase Order','url' => array('route' => '/purchaseOrder/printPo'),'visible' => UserRights::getVisibility('purchaseOrder', 'printPo'),'disabled' => false),
				 ),	

				 // GRN
				 array('label' => '<i class="fa fa-pie-chart"></i><span class="title">Goods Receipt</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' =>UserRights::getVisibility('goodReceiveNote', 'create'),'disabled' => true,  
					   array('label' => 'Goods Receipt Note','url' => array('route' => '/goodReceiveNote/create'),'visible' => UserRights::getVisibility('goodReceiveNote', 'create'),'disabled' => false),	
                       array('label' => 'Direct Goods Receipt Note','url' => array('route' => '/goodReceiveNote/directGrn'),'visible' => UserRights::getVisibility('goodReceiveNote', 'directGrn'),'disabled' => false),	
					   array('label' => ' Goods Receipt Process','url' => array('route' => '/goodReceiveNote/grnApprove'),'visible' => UserRights::getVisibility('goodReceiveNote', 'grnApprove'),'disabled' => false),
					   array('label' => ' Goods Receipt Update','url' => array('route' => '/goodReceiveNote/update'),'visible' => UserRights::getVisibility('goodReceiveNote', 'update'),'disabled' => false),
						array('label' => ' GRN Approved Update','url' => array('route' => '/goodReceiveNote/updateApproved'),'visible' => UserRights::getVisibility('goodReceiveNote', 'updateApproved'),'disabled' => false),  
						array('label' => ' Print Goods Receipt','url' => array('route' => '/goodReceiveNote/printGrn'),'visible' => UserRights::getVisibility('goodReceiveNote', 'printGrn'),'disabled' => false),
				 ),	

				  // Sales
				  array('label' => '<i class="icon-gift"></i><span class="title">Sales</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' =>UserRights::getVisibility('salesInvoice', 'create'),'disabled' => true,  
					   array('label' => 'Create Invoice','url' =>(Branch::getDueInvoiceValue(Yii::app()->session['branchId'])==Branch::IS_DUE_INVOICE)?array('route' => '/salesInvoice/create'):array('route' => '/salesInvoice/create'), 'visible' => UserRights::getVisibility('salesInvoice', 'create'), 'disabled' => false),
					   array('label' => 'Print Invoice','url' => array('route' => '/salesInvoice/printInvoice'), 'visible' => UserRights::getVisibility('salesInvoice', 'printInvoice'), 'disabled' => false),		
					   array('label' => 'Sales Return','url' => array('route' => '/salesInvoice/salesReturn'), 'visible' => UserRights::getVisibility('salesInvoice', 'salesReturn'), 'disabled' => false),		
					   /*array('label' => 'Sales Mismatch','url' => array('route' => '/salesInvoice/salesMismatch'), 'visible' => UserRights::getVisibility('salesInvoice', 'salesMismatch'), 'disabled' => false),*/		
				 ),	

				 // Customer
				 array('label' => '<i class="fa fa-users"></i><span class="title">Customer</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => true,'disabled' => true,
						array('label' => ' <span class="title">Customer Type</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('customerType', 'admin'),'disabled' => true,
							   array('label' => ' Add Type','url' => array('route' => '/customerType/create'),'visible' => UserRights::getVisibility('customerType', 'create'),'disabled' => false),
							   array('label' => ' Manage Type','url' => array('route' => '/customerType/admin'),'visible' => UserRights::getVisibility('customerType', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Customer</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('customer', 'admin'),'disabled' => true,
							   array('label' => ' Add Customer','url' => array('route' => '/customer/create'),'visible' => UserRights::getVisibility('customer', 'create'),'disabled' => false),
							   array('label' => ' Manage Customer','url' => array('route' => '/customer/admin'),'visible' => UserRights::getVisibility('customer', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Customer Deposit</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('customerDeposit', 'admin'),'disabled' => true,
							   array('label' => ' Add Deposit','url' => array('route' => '/customerDeposit/create'),'visible' => UserRights::getVisibility('customerDeposit', 'create'),'disabled' => false),
							   array('label' => ' Manage Deposit','url' => array('route' => '/customerDeposit/admin'),'visible' => UserRights::getVisibility('customerDeposit', 'admin'),'disabled' => false),
						),
				 ),	 

				 // Finance
				 array('label' => '<i class="fa fa-line-chart"></i><span class="title">Finance</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => true,'disabled' => true,
                        array('label' => ' <span class="title">Bank Deposit</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('bankDeposit', 'create'),'disabled' => true,
							   array('label' => 'Create Deposit','url' => array('route' => '/bankDeposit/create'),'visible' => UserRights::getVisibility('bankDeposit', 'create'),'disabled' => false),
							   array('label' => ' Manage Deposit','url' => array('route' => '/bankDeposit/admin'),'visible' => UserRights::getVisibility('bankDeposit', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Bank Withdraw</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('bankWithdraw', 'create'),'disabled' => true,
							   array('label' => 'Create Withdraw','url' => array('route' => '/bankWithdraw/create'),'visible' => UserRights::getVisibility('bankWithdraw', 'create'),'disabled' => false),
							   array('label' => ' Manage Withdraw','url' => array('route' => '/bankWithdraw/admin'),'visible' => UserRights::getVisibility('bankWithdraw', 'admin'),'disabled' => false),
						),	
						array('label' => ' <span class="title">Temporary Worker</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('temporaryWorkerWidraw', 'create'),'disabled' => true,
							   array('label' => 'Worker Payment','url' => array('route' => '/temporaryWorkerWidraw/create'),'visible' => UserRights::getVisibility('temporaryWorkerWidraw', 'create'),'disabled' => false),
						),					
						array('label' => ' <span class="title">Supplier Payment</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('supplierWidraw', 'createcredit'),'disabled' => true,
							   array('label' => ' Credit Supp. Payment','url' => array('route' => '/supplierWidraw/createcredit'),'visible' => UserRights::getVisibility('supplierWidraw', 'createcredit'),'disabled' => false),
							   array('label' => ' Consig. Supp. Payment','url' => array('route' => '/supplierWidraw/createconsig'),'visible' => UserRights::getVisibility('supplierWidraw', 'createconsig'),'disabled' => false),
						),
						array('label' => ' <span class="title">Misc. Income/Expense</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('financeCategory', 'create'),'disabled' => true,
							   array('label' => ' Add Category','url' => array('route' => '/financeCategory/create'),'visible' => UserRights::getVisibility('financeCategory', 'create'),'disabled' => false),
							   array('label' => ' Manage Category','url' => array('route' => '/financeCategory/admin'),'visible' => UserRights::getVisibility('financeCategory', 'admin'),'disabled' => false),
							   array('label' => ' Add Income/Expense','url' => array('route' => '/finance/create'),'visible' => UserRights::getVisibility('finance', 'create'),'disabled' => false),
							   array('label' => ' Man. Income/Expense','url' => array('route' => '/finance/admin'),'visible' => UserRights::getVisibility('finance', 'admin'),'disabled' => false),  
						),

				 ),	 

				 // Reports
				 array('label' => '<i class="icon-bar-chart"></i><span class="title">Reports</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => true,'disabled' => true,
						array('label' => ' <span class="title">Supplier</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'supplierList'), 'disabled' => true,
							   array('label' => ' Creation Report','url' => array('route' => '/report/supplierList'),'visible' => UserRights::getVisibility('report', 'supplierList'),'disabled' => false),
							   array('label' => ' Credit Payment','url' => array('route' => '/report/suppliercreditPayment'),'visible' => UserRights::getVisibility('report', 'suppliercreditPayment'),'disabled' => false),
							   array('label' => ' Consig. Payment','url' => array('route' => '/report/supplierconsigPayment'),'visible' => UserRights::getVisibility('report', 'supplierconsigPayment'),'disabled' => false),
                              array('label' => 'Balance Summary','url' => array('route' => '/report/supplierBalanaceSummary'),'visible' => UserRights::getVisibility('report', 'supplierBalanaceSummary'),'disabled' => false),
						),
                        array('label' => ' <span class="title">Temporary Worker</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'tempWorkerList'), 'disabled' => true,
							    array('label' => 'Items Report','url' => array('route' => '/report/tempWorkerList'),'visible' => UserRights::getVisibility('report', 'tempWorkerList'),'disabled' => false),
                              array('label' => 'Worker Payment','url' => array('route' => '/report/tempWorkerPayment'),'visible' => UserRights::getVisibility('report', 'tempWorkerPayment'),'disabled' => false),
                              array('label' => 'Balance Summary','url' => array('route' => '/report/tempWorkerBalanceSummary'),'visible' => UserRights::getVisibility('report', 'tempWorkerBalanceSummary'),'disabled' => false),
						),
						array('label' => ' <span class="title">Items</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'itemList'), 'disabled' => true,
							   array('label' => ' Creation Report','url' => array('route' => '/report/itemList'),'visible' => UserRights::getVisibility('report', 'itemList'),'disabled' => false),
							   array('label' => ' Damage Report','url' => array('route' => '/report/damageList'),'visible' => UserRights::getVisibility('report', 'damageList'),'disabled' => false),
								array('label' => ' Wastage Report','url' => array('route' => '/report/wastageList'),'visible' => UserRights::getVisibility('report', 'wastageList'),'disabled' => false),
								array('label' => ' Price Change Report','url' => array('route' => '/report/priceChangeReport'),'visible' => UserRights::getVisibility('report', 'priceChangeReport'),'disabled' => false),
						),
						array('label' => ' <span class="title">Purchase</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'purchaseDetailsList'), 'disabled' => true,
							  array('label' => ' Purchase Details','url' => array('route' => '/report/purchaseDetailsList'),'visible' => UserRights::getVisibility('report', 'purchaseDetailsList'),'disabled' => false),
							  array('label' => ' Purchase Summary','url' => array('route' => '/report/purchaseSummaryList'),'visible' => UserRights::getVisibility('report', 'purchaseSummaryList'),'disabled' => false),
							   array('label' => ' Return Details','url' => array('route' => '/report/purchaseReturnDetailsList'),'visible' => UserRights::getVisibility('report', 'purchaseReturnDetailsList'),'disabled' => false),
							  array('label' => ' Return Summary','url' => array('route' => '/report/purchaseReturnSummaryList'),'visible' => UserRights::getVisibility('report', 'purchaseReturnSummaryList'),'disabled' => false),
						),
						array('label' => ' <span class="title">Goods Receipt</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'grnDetailsList'), 'disabled' => true,
							  array('label' => ' Details Report','url' => array('route' => '/report/grnDetailsList'),'visible' => UserRights::getVisibility('report', 'grnDetailsList'),'disabled' => false),
							  array('label' => ' Summary Report','url' => array('route' => '/report/grnSummaryList'),'visible' => UserRights::getVisibility('report', 'grnSummaryList'),'disabled' => false),
							  array('label' => ' GRN Discount','url' => array('route' => '/report/grnDiscountReport'),'visible' => UserRights::getVisibility('report', 'grnDiscountReport'),'disabled' => false),
						),
                         array('label' => ' <span class="title">Shop Opening</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'loginActivityReport'), 'disabled' => true,
                             array('label' => ' Opening Report','url' => array('route' => '/report/loginActivityReport'),'visible' => UserRights::getVisibility('report', 'loginActivityReport'),'disabled' => false),
                         ),
                        // stock
						array('label' => ' <span class="title">Stock</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'itemWiseStock'), 'disabled' => true,
							array('label' => ' Item Wise Stock','url' => array('route' => '/report/itemWiseStock'),'visible' => UserRights::getVisibility('report', 'itemWiseStock'),'disabled' => false),
                            array('label' => ' Item Wise Global Stock','url' => array('route' => '/report/itemWiseGlobalStock'),'visible' => UserRights::getVisibility('report', 'itemWiseGlobalStock'),'disabled' => false),
							array('label' => ' Stock Valuation Summary','url' => array('route' => '/report/stockValuationSummary'),'visible' => UserRights::getVisibility('report', 'stockValuationSummary'),'disabled' => false),	
                              array('label' => ' Stock Transfer Summary','url' => array('route' => '/report/stockTransferSummary'),'visible' => UserRights::getVisibility('report', 'stockTransferSummary'),'disabled' => false),	
//                              array('label' => ' Stock Transfer Details','url' => array('route' => '/report/stockTransferDetails'),'visible' => UserRights::getVisibility('report', 'stockTransferDetails'),'disabled' => false),
						),
						// Inventory
						 array('label' => '<span class="title"> Inventory</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'invInitialized'),'disabled' => true,
							   array('label' => ' Initialize Report','url' => array('route' => '/report/invInitialized'),'visible' => UserRights::getVisibility('report', 'invInitialized'),'disabled' => false),
							   array('label' => ' Inventory Summary','url' => array('route' => '/report/invSummaryReport'),'visible' => UserRights::getVisibility('report', 'invSummaryReport'),'disabled' => false),
							   array('label' => ' Inventory Details','url' => array('route' => '/report/invDetailsReport'),'visible' => UserRights::getVisibility('report', 'invDetailsReport'),'disabled' => false),
						 ),	
                        // sales report
						array('label' => ' <span class="title">Sales</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'hourlySales'), 'disabled' => true,
							array('label' => ' Hourly Sales','url' => array('route' => '/report/hourlySales'),'visible' => UserRights::getVisibility('report', 'hourlySales'),'disabled' => false),	 
							array('label' => ' Current Sales','url' => array('route' => '/report/currentSales'),'visible' => UserRights::getVisibility('report', 'currentSales'),'disabled' => false),	 
							array('label' => ' Current Ecommerce Sales','url' => array('route' => '/report/currentSalesEcommerce'),'visible' => UserRights::getVisibility('report', 'currentSalesEcommerce'),'disabled' => false),
							array('label' => ' Department Wise Sales','url' => array('route' => '/report/departmentWiseSales'),'visible' => UserRights::getVisibility('report', 'departmentWiseSales'),'disabled' => false),
							array('label' => ' Category Wise Sales','url' => array('route' => '/report/categoryWiseSales'),'visible' => UserRights::getVisibility('report', 'categoryWiseSales'),'disabled' => false),	 
							array('label' => ' Item Wise Sales','url' => array('route' => '/report/itemWiseSales'),'visible' => UserRights::getVisibility('report', 'itemWiseSales'),'disabled' => false),
							array('label' => ' Sales Movement','url' => array('route' => '/report/salesMovement'),'visible' => UserRights::getVisibility('report', 'salesMovement'),'disabled' => false),
							array('label' => ' Sales Return Report','url' => array('route' => '/report/salesReturn'),'visible' => UserRights::getVisibility('report', 'salesReturn'),'disabled' => false),	 
							array('label' => ' Sales Discount Report','url' => array('route' => '/report/salesDiscount'),'visible' => UserRights::getVisibility('report', 'salesDiscount'),'disabled' => false),	
							array('label' => ' Special Discount Report','url' => array('route' => '/report/specialDiscountReport'),'visible' => UserRights::getVisibility('report', 'specialDiscountReport'),'disabled' => false), 
							array('label' => ' Busket Average','url' => array('route' => '/report/basketAverage'),'visible' => UserRights::getVisibility('report', 'basketAverage'),'disabled' => false),	 
							array('label' => ' Card Wise Sales','url' => array('route' => '/report/cardReport'),'visible' => UserRights::getVisibility('report', 'cardReport'),'disabled' => false),	 
							array('label' => ' Collection Report','url' => array('route' => '/report/collectionReport'),'visible' => UserRights::getVisibility('report', 'collectionReport'),'disabled' => false),	 
							array('label' => ' POS Tracer Report','url' => array('route' => '/report/posTracer'),'visible' => UserRights::getVisibility('report', 'posTracer'),'disabled' => false),	 
							array('label' => ' Coupon List','url' => array('route' => '/report/couponsReport'),'visible' => UserRights::getVisibility('report', 'couponsReport'),'disabled' => false),	 
							array('label' => ' Coupon Wise Sales','url' => array('route' => '/report/couponWiseSales'),'visible' => UserRights::getVisibility('report', 'couponWiseSales'),'disabled' => false),	 
						),
                        // Special sales
				        array('label' => '<span class="title"> Global Sales</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'specialSalesSummary'),'disabled' => true,
							   array('label' => ' Process Invoices','url' => array('route' => '/report/specialSalesSelect'),'visible' => UserRights::getVisibility('report', 'specialSalesSelect'),'disabled' => false),
//                              array('label' => ' Sales Summary','url' => array('route' => '/report/specialSalesSummary'),'visible' => UserRights::getVisibility('report', 'specialSalesSummary'),'disabled' => false),
							   array('label' => ' Sales Details','url' => array('route' => '/report/specialSalesDetails'),'visible' => UserRights::getVisibility('report', 'specialSalesDetails'),'disabled' => false),
							   array('label' => 'Best Sales Details','url' => array('route' => '/report/bestSalesDetails'),'visible' => UserRights::getVisibility('report', 'bestSalesDetails'),'disabled' => false),

							   array('label' => 'Sales Details Monthly','url' => array('route' => '/report/specialSalesDetailsMonthly'),'visible' => UserRights::getVisibility('report', 'specialSalesDetailsMonthly'),'disabled' => false),
						 ),
						array('label' => ' <span class="title">Finance</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' =>true, 'disabled' => true,
							array('label' => ' Daily GL','url' => array('route' => '/report/dailyGeneralLedger'),'visible' => UserRights::getVisibility('report', 'dailyGeneralLedger'),'disabled' => false),	 
							array('label' => ' Vat Report Daily','url' => array('route' => '/report/vatReport'),'visible' => UserRights::getVisibility('report', 'vatReport'),'disabled' => false),
							array('label' => ' Vat Report Monthly','url' => array('route' => '/report/vatReportMonthly'),'visible' => UserRights::getVisibility('report', 'vatReportMonthly'),'disabled' => false),
                            array('label' => ' Service Charge','url' => array('route' => '/report/serviceChargeReport'),'visible' => UserRights::getVisibility('report', 'serviceChargeReport'),'disabled' => false),
                            array('label' => ' <span class="title">Bank Deposit/Withdraw</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('report', 'bankDepositSummaryReport'), 'disabled' => true,
                                array('label' => 'Deposit Summary','url' => array('route' => '/report/bankDepositSummaryReport'),'visible' => UserRights::getVisibility('report', 'bankDepositSummaryReport'),'disabled' => false),
                                array('label' => 'Deposit Details','url' => array('route' => '/report/bankDepositDetailsReport'),'visible' => UserRights::getVisibility('report', 'bankDepositDetailsReport'),'disabled' => false),	 
                                array('label' => 'Withdraw Summary','url' => array('route' => '/report/bankWithdrawSummaryReport'),'visible' => UserRights::getVisibility('report', 'bankWithdrawSummaryReport'),'disabled' => false),
                                array('label' => 'Withdraw Details','url' => array('route' => '/report/bankWithdrawDetailsReport'),'visible' => UserRights::getVisibility('report', 'bankWithdrawDetailsReport'),'disabled' => false),	 
                            ),
							array('label' => ' Misc. Income Report','url' => array('route' => '/report/miscIncome'),'visible' => UserRights::getVisibility('report', 'miscIncome'),'disabled' => false),	 
							array('label' => ' Misc. Expense Report','url' => array('route' => '/report/miscExpense'),'visible' => UserRights::getVisibility('report', 'miscExpense'),'disabled' => false),	 
                            array('label' => 'Bank Current Balance','url' => array('route' => '/report/bankCurrentBalance'),'visible' => UserRights::getVisibility('report', 'bankCurrentBalance'),'disabled' => false),
                            array('label' => 'Cash in Hands','url' => array('route' => '/report/cashInHands'),'visible' => UserRights::getVisibility('report', 'cashInHands'),'disabled' => false),
                            array('label' => ' Bank/Card Commision','url' => array('route' => '/report/cardWiseSells'),'visible' => UserRights::getVisibility('report', 'cardWiseSells'),'disabled' => false),
						),
				 ),

				// Ecommerce Content Management
				array('label' => '<i class="ft ft-icon-shop"></i><span class="title">E-Commerce</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('attributesType', 'admin'),'disabled' => true,
					array('label' => '<span class="title">Attributes</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('attributesType', 'admin'),'disabled' => true,
						array('label' => ' <span class="title">Attributes Type</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('attributesType', 'admin'), 'disabled' => true,
							array('label' => ' Add Type','url' => array('route' => '/attributesType/create'),'visible' => UserRights::getVisibility('attributesType', 'create'),'disabled' => false),
							array('label' => ' Manage Type','url' => array('route' => '/attributesType/admin'),'visible' => UserRights::getVisibility('attributesType', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Attributes</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('attributes', 'admin'), 'disabled' => true,
							array('label' => ' Add Attributes','url' => array('route' => '/attributes/create'),'visible' => UserRights::getVisibility('attributes', 'create'),'disabled' => false),
							array('label' => ' Manage Attributes','url' => array('route' => '/attributes/admin'),'visible' => UserRights::getVisibility('attributes', 'admin'),'disabled' => false),
						),
					),
					array('label' => '<span class="title">Contents</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' =>UserRights::getVisibility('contentsType', 'admin'),'disabled' => true,
						array('label' => ' <span class="title">Type</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('contentsType', 'admin'),'disabled' => true,
							array('label' => ' Add Type','url' => array('route' => '/contentsType/create'), 'visible' => UserRights::getVisibility('contentsType', 'create'), 'disabled' => false),
							array('label' => ' Manage Type','url' => array('route' => '/contentsType/admin'),'visible' => UserRights::getVisibility('contentsType', 'admin'),'disabled' => false),
						),
						array('label' => ' <span class="title">Content</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('contents', 'admin'),'disabled' => true,
							array('label' => ' Add Content','url' => array('route' => '/contents/create'),'visible' => UserRights::getVisibility('contents', 'create'),'disabled' => false),
							array('label' => ' Manage Content','url' => array('route' => '/contents/admin'),'visible' => UserRights::getVisibility('contents', 'admin'),'disabled' => false),
						),
					),
                    array('label' => ' <span class="title">Order Process</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('salesInvoice', 'admin'), 'disabled' => true,
                            array('label' => 'Order List','url' => array('route' => '/salesInvoice/admin'),'visible' => UserRights::getVisibility('salesInvoice', 'admin'),'disabled' => false),
                    ),
					
					// Slider
					array('label' => ' <span class="title">Slider</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('sliders', 'admin'),'disabled' => true,
						array('label' => ' Add Slider','url' => array('route' => '/sliders/create'), 'visible' => UserRights::getVisibility('sliders', 'create'), 'disabled' => false),
						array('label' => ' Manage Slider','url' => array('route' => '/sliders/admin'),'visible' => UserRights::getVisibility('sliders', 'admin'),'disabled' => false),
					),
                      
					// Advertisement
					array('label' => ' <span class="title">Advertisement</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('advertisement', 'admin'),'disabled' => true,
						array('label' => ' Add Advertisement','url' => array('route' => '/advertisement/create'), 'visible' => UserRights::getVisibility('advertisement', 'create'), 'disabled' => false),
						array('label' => ' Manage Advertisement','url' => array('route' => '/advertisement/admin'),'visible' => UserRights::getVisibility('advertisement', 'admin'),'disabled' => false),
					),
                    // Payment
                    array('label' => ' <span class="title">Payment Method</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('paymentMethod', 'admin'), 'disabled' => true,
                        array('label' => ' Add Method','url' => array('route' => '/paymentMethod/create'),'visible' => UserRights::getVisibility('paymentMethod', 'create'),'disabled' => false),
                        array('label' => ' Manage Method','url' => array('route' => '/paymentMethod/admin'),'visible' => UserRights::getVisibility('paymentMethod', 'admin'),'disabled' => false),
                    ),

                    array('label' => ' <span class="title">Shipping Method</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('shippingMethod', 'admin'), 'disabled' => true,
                        array('label' => ' Add Method','url' => array('route' => '/shippingMethod/create'),'visible' => UserRights::getVisibility('shippingMethod', 'create'),'disabled' => false),
                        array('label' => ' Manage Method','url' => array('route' => '/shippingMethod/admin'),'visible' => UserRights::getVisibility('shippingMethod', 'admin'),'disabled' => false),
                    ),
                    array('label' => ' <span class="title">Item Review</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('itemReview', 'admin'), 'disabled' => true,
                        //array('label' => ' Add Method','url' => array('route' => '/itemReview/create'),'visible' => UserRights::getVisibility('attributesType', 'create'),'disabled' => false),
                        array('label' => ' Manage Review','url' => array('route' => '/itemReview/admin'),'visible' => UserRights::getVisibility('itemReview', 'admin'),'disabled' => false),
                    ),
                    array('label' => ' <span class="title">Social Network</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('socialNetwork', 'admin'), 'disabled' => true,
                        array('label' => ' Add Network','url' => array('route' => '/socialNetwork/create'),'visible' => UserRights::getVisibility('socialNetwork', 'create'),'disabled' => false),
                        array('label' => ' Manage Network','url' => array('route' => '/socialNetwork/admin'),'visible' => UserRights::getVisibility('socialNetwork', 'admin'),'disabled' => false),
                    ),
                    array('label' => ' <span class="title">Custom Scripts</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('customScript', 'admin'), 'disabled' => true,
                        array('label' => ' Add Script','url' => array('route' => '/customScript/create'),'visible' => UserRights::getVisibility('customScript', 'create'),'disabled' => false),
                        array('label' => ' Manage Script','url' => array('route' => '/customScript/admin'),'visible' => UserRights::getVisibility('customScript', 'admin'),'disabled' => false),
                    ),
                    array('label' => ' <span class="title">SEO Meta Data</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('seo', 'admin'), 'disabled' => true,
                        array('label' => ' Add Meta Data','url' => array('route' => '/seo/create'),'visible' => UserRights::getVisibility('seo', 'create'),'disabled' => false),
                        array('label' => ' Manage Meta Data','url' => array('route' => '/seo/admin'),'visible' => UserRights::getVisibility('seo', 'admin'),'disabled' => false),
                    ),
					array('label' => 'News Letters','url' => array('route' => '/newsletter/admin'),'visible' => UserRights::getVisibility('newsletter', 'admin'), 'disabled' => false),
					array('label' => 'Contacts','url' => array('route' => '/contacts/admin'),'visible' => UserRights::getVisibility('newsletter', 'admin'), 'disabled' => false),



				),

             // User Management
             array('label' => '<i class="icon-user"></i><span class="title">User Management</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => true,'disabled' => true,
                    array('label' => ' <span class="title">User</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('user', 'admin'),'disabled' => true,
                           array('label' => ' Add User','url' => array('route' => '/user/create'), 'visible' => UserRights::getVisibility('user', 'create'), 'disabled' => false),
                           array('label' => ' Manage User','url' => array('route' => '/user/admin'),'visible' => UserRights::getVisibility('user', 'admin'),'disabled' => false),
                          array('label' => ' Activity Log','url' => array('route' => '/userActivity/admin'),'visible' => UserRights::getVisibility('userActivity', 'admin'),'disabled' => false),
                        ),
                    array('label' => ' <span class="title">User Type</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('userType', 'admin'),'disabled' => true,
                           array('label' => ' Add User Type','url' => array('route' => '/userType/create'),'visible' => UserRights::getVisibility('userType', 'create'),'disabled' => false),
                           array('label' => ' Manage User Type','url' => array('route' => '/userType/admin'),'visible' => UserRights::getVisibility('userType', 'admin'),'disabled' => false),
                    ),
                    array('label' => ' <span class="title">User Permission</span><span class="arrow "></span>','url' => array('route' => '#'),'visible' => UserRights::getVisibility('orgUsertypeActions', 'create'),'disabled' => true,
                           array('label' => ' Assign Permission','url' => array('route' => '/orgUsertypeActions/create'),'visible' => UserRights::getVisibility('orgUsertypeActions', 'create'),'disabled' => false),
                           array('label' => ' Reload Permission','url' => array('route' => '/contActions/addControllerAction'),'visible' => UserRights::getVisibility('contActions', 'addControllerAction'),'disabled' => false),
                    ),	
             ),
	);
            
	$this->widget('application.extensions.dynamicMenu.DynamicMenu', array(
		  "menu"=>$menuArr,
		  "stylesheet"=>"dark_blue.css",
		  "menuID"=>"page-sidebar-menu",
		  "submenuID"=>'sub-menu',
		  "delay"=>5
		)
	);
?>
